{
    "name": "jezzdk/laravel-domain-validator",
    "version": "1.4.0",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jess Stopa",
            "email": "jess@stopa.dk"
        }
    ],
    "autoload": {
        "psr-4": {"Jezzdk\\Laravel\\": "src/"}
    },
    "require": {
        "php": ">=7.2",
        "illuminate/validation": "^6.7|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jezzdk\\Laravel\\LaravelDomainValidatorServiceProvider"
            ]
        }
    }
}
